server {
    listen       80;
    listen       [::]:80;

    gzip             on;
    gzip_types       text/css text/javascript application/x-javascript application/javascript application/json;
    gzip_min_length  1k;
		
	add_header Access-Control-Allow-Origin       "http://localhost";
	add_header Access-Control-Allow-Methods      "POST, GET, PUT, DELETE, OPTIONS";
	add_header Access-Control-Allow-Headers      "Access-Control-Allow-Headers, Content-Type, Content-Length, Accept-Encoding, X-Auth-Key";
	add_header Access-Control-Allow-Credentials  true;
	add_header Access-Control-Max-Age            86400;
	
    location / {
        proxy_pass  http://backend:9262;

        proxy_http_version  1.1;
		proxy_hide_header 'Access-Control-Allow-Origin';

        proxy_set_header  Upgrade $http_upgrade;
        proxy_set_header  Connection "upgrade";
        proxy_set_header  Host $host;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;
        proxy_set_header  X-Forwarded-Host $host;
        proxy_set_header  X-Forwarded-Port $server_port;
    }

    location /uploaded-images/ {
        root     /usr/src;
        expires  30d;
    }
}